#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="vbPYb0gjocVZ3uyDWFlqf5WW+oHVyogcN4XX1GrVtSyePjmamYYXdkHcIQmOuYVBQznpt7+tE6H7tBRs5NCzPuNEQfO77R4IfquUTEUPIf6VNTxAoA+o1SuutbJiCfln5mKQS3C3Rle2ago="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="TfB1JNa1grDAkXo/u8plFv4L6e3XYM6joOh+f18NYa1pvunfWo1+gAK25K+9N/E="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Bh14k+jo3BXS30Y8ERHyuk65MAzIA/z5XJdE0VBasEc9XsFrzYiucSMTkvuaGds="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="0dMTR3RLbqaKF6/Bq2E5+A0O0B6gFHSAuulAh1VPlaU3OnW74j2rTrORHJbnbNs="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7f05186fa709a36c118f78db979d4ec8b6d4fbbb6ede8796e8855fa18a49abf1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
